# 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위
"""
In :
14 30
20

Out :
14 50
"""
H,M = map(int,input().split())
T = int(input())

M = M + T
if M >= 60 :
    H = H + M // 60
    M = M - 60 * (M // 60)

if H >= 24 :
    H = H-24
print(H,M)