# 거스름돈의 액수가 주어지면 리암이 줘야할
# 쿼터(Quarter, $0.25)의 개수, -> 25센트
# 다임(Dime, $0.10)의 개수, -> 10센트
# 니켈(Nickel, $0.05)의 개수, -> 5센트
# 페니(Penny, $0.01)의 개수를 구하는 프로그램을 작성하시오.-> 1센트

# 거스름돈은 항상 $5.00 이하이고, 손님이 받는 동전의 개수를 최소로 하려고 한다. 예를 들어, $1.24를 거슬러 주어야 한다면, 손님은 4쿼터, 2다임, 0니켈, 4페니를 받게 된다.
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 거스름돈 C를 나타내는 정수 하나로 이루어져 있다. C의 단위는 센트이다. (1달러 = 100센트) (1<=C<=500)
"""
In :
3
124
25
194
Out :
4 2 0 4
1 0 0 0
7 1 1 4
"""
import sys
C = int(sys.stdin.readline())
for _ in range(C) :
    Price = int(sys.stdin.readline())
    Q = Price // 25
    D = (Price-25*Q)//10
    N = (Price - 25 * Q - 10 * D) // 5
    P = Price - 25 * Q - 10 * D - 5 * N
    print(Q,D,N,P)

